name: ESLint Suggester

on:
  pull_request:
    paths:
      - .github/workflows/*lint*.yml
      - frontend/**/js/**
      - frontend/common/src/**

jobs:
  runner:
    runs-on: ubuntu-latest
    env:
      NPM_VERSION: '8.3.0'
    # Disable job for now.
    if: ${{ false }}
    steps:
      - uses: actions/checkout@v2.4.0

      - uses: actions/setup-node@v2.5.1
        with:
          node-version-file: 'frontend/.nvmrc'
          cache: npm
          # We include `auth/` even though we don't use it.
          # This allows cache key to match across all workflows.
          cache-dependency-path: |
            auth/package-lock.json
            frontend/package-lock.json

      - name: Upgrade to latest npm
        run: npm install --global npm@${{ env.NPM_VERSION }}

      - name: "Install dependencies: workspace"
        working-directory: frontend
        run: |
          npm install
          # Work-around until Hydrogen is updated: we trick hydrogen into thinking its installed in the package path.
          # See: https://github.com/hydrogen-design-system/hydrogen.css/issues/72
          mkdir -p admin/node_modules common/node_modules talentsearch/node_modules
          (cd admin/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)
          (cd common/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)
          (cd talentsearch/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)

      - name: "Lint fix: common"
        working-directory: frontend/common
        run: |
          # Swallow errors so can continue to next steps.
          npm run lint:fix || true

      - name: "Lint fix: admin"
        working-directory: frontend/admin
        run: |
          npm run lint:fix || true

      - name: "Lint fix: talentsearch"
        working-directory: frontend/talentsearch
        run: |
          npm run lint:fix || true

      - name: suggester / eslint
        uses: reviewdog/action-suggester@v1.4.0
        with:
          tool_name: eslint
          # Filter mode chooses how discovered issues are treated.
          # On GitHub, inline review comments can only be made on lines within
          # the "diff context", not anywhere in file. So suggestions can only be there.
          # See: https://github.com/reviewdog/reviewdog#filter-mode
          filter_mode: diff_context

      # Allows SSH access into CI environment for up to 1h.
      # Use `touch ~/continue` with session to end each one.
      # Only enable when trying to troubleshoot.
      #
      # Note: Be cautious, as secrets in environment can be compromised.
      #   Consider using in PRs from forks, without secrets available.
      #
      # See: https://github.com/lhotari/action-upterm
      - name: Create upterm session for debug
        uses: lhotari/action-upterm@v1
        if: ${{ false }}
        # if: ${{ always() }}

  runner2:
    runs-on: ubuntu-latest
    env:
      NPM_VERSION: '8.3.0'
    steps:
      - uses: actions/checkout@v2.4.0

      - uses: actions/setup-node@v2.5.1
        with:
          node-version-file: 'frontend/.nvmrc'
          cache: npm
          # We include `auth/` even though we don't use it.
          # This allows cache key to match across all workflows.
          cache-dependency-path: |
            auth/package-lock.json
            frontend/package-lock.json

      - name: Upgrade to latest npm
        run: npm install --global npm@${{ env.NPM_VERSION }}

      - name: "Install dependencies: workspace"
        working-directory: frontend
        run: |
          npm install
          # Work-around until Hydrogen is updated: we trick hydrogen into thinking its installed in the package path.
          # See: https://github.com/hydrogen-design-system/hydrogen.css/issues/72
          mkdir -p admin/node_modules common/node_modules talentsearch/node_modules
          (cd admin/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)
          (cd common/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)
          (cd talentsearch/node_modules && ln -s ../../node_modules/@hydrogen-design-system .)

      - name: suggester / eslint
        uses: reviewdog/action-eslint@v1.15.0
        with:
          workdir: frontend/common
          reporter: github-pr-review
          # Filter mode chooses how discovered issues are treated.
          # On GitHub, inline review comments can only be made on lines within
          # the "diff context", not anywhere in file. So suggestions can only be there.
          # See: https://github.com/reviewdog/reviewdog#filter-mode
          filter_mode: nofilter
          eslint_flags: 'src/'

      # Allows SSH access into CI environment for up to 1h.
      # Use `touch ~/continue` with session to end each one.
      # Only enable when trying to troubleshoot.
      #
      # Note: Be cautious, as secrets in environment can be compromised.
      #   Consider using in PRs from forks, without secrets available.
      #
      # See: https://github.com/lhotari/action-upterm
      - name: Create upterm session for debug
        uses: lhotari/action-upterm@v1
        if: ${{ false }}
        # if: ${{ always() }}
